*{
	padding: 0;
	margin: 0px 0px;
	box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
	--bg-color: #040D12;
	--second-bg-color: #183D3D;
	--main-color: #5C8374;
	--text-color: #F6F1F1;
	--second-color: #CBE4DE;
	--other-color: #93B1A6;

	--h1-font: 4rem;
	--h3-font: 2.8rem;
	--h4-font: 1.5rem;
	--p-font: 1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 28px 11%;
	border-bottom: 1px solid transparent;
	transition: all ease .50s;
}
.navlist{
	display:flex;
}
.navlist a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	margin: 0 40px;
	transition: all ease .40s

}
.navlist a:hover{
	color: var(--second-color);
}
#menu-icon{
	font-size: 20px;
	color: var(--bg-color);
	z-index:10001;
	cursor:pointer;

}

section{
	padding: 120px 20% 100px;
}
.home{
	position: relative;
	min-height: 100vh;
	width: 100%;
	background: url(rhea-removebg-preview.png) right calc(100% - 650px) bottom no-repeat;
	background-size: auto 85%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.home-text h3{
	cursor: pointer;
	color: var(--other-color);
	font-size: var(--h3-font);
	font-weight: 800;
	word-spacing: 10px;
}
.home-text h1{
	cursor: pointer;
	font-family: 'Noto Sans', sans-serif;
	font-size: var(--h1-font);
	color: var(--main-color);
	font-weight: 900;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.home-text h4{
	cursor: pointer;
	color: var(--text-color);
	font-size: var(--h4-font);
	font-weight: 600;
	word-spacing: 3px;
	margin-bottom: 3.5rem;
}

.btn{
	background-color: var(--main-color);
	display:inline-block;
	padding: 16px 45px;
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	border: 2px solid var(--main-color);
	border-radius: 25px;
	transition: all ease .50s;
}
.btn:hover{
	background-color: var(--main-color);
	transform: translateX(5px);
	background: transparent;
	border: 2px solid var(--main-color);
}
header.sticky{
	padding: 15px 11%;
	background: #000;
	border-bottom: 1px solid #4e5055;
}
.about{
	background-color: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	align-items: center;
	gap: 4rem;	
}
.about-img img{
	width: 100%;
	height: auto;
}
.about-text h1{
	font-family: 'Noto Sans', sans-serif;
	font-size: var(--h1-font);
}
.about-text h4{
	font-size: var(--h4-font);
	font-weight: 400;
	margin-bottom: 5px;
}
.about-text p{
	font-size: var(--p-font);
	font-weight: 200;
	margin-bottom: 2px;
}
span{
	color: var(--second-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	align-items: center;
	gap:5rem;
}
.contact{
	background-color: var(--main-color);
}
.contact h1{
	font-family: 'Noto Sans', sans-serif;
	font-size: var(--h1-font);
}
.center-contact{
	align-items: center;
	justify-content: flex;
	text-align: left;
	gap:4rem;
}

.in{
	display: flex;
	transition: all ease .50s;
}

.in i{
	color: var(--text-color);
	display: block;
	opacity:0.9;
	font-size:45px;
	margin-bottom: 5px;
	transition: all ease .40s;
}
.in a{
	font-size: 20px;
	font-weight: 400;
	color: var(--text-color);
	padding: 15px;
	display: inline-block;
	vertical-align: middle;
}
.in i:hover{
	transform: translateX(5px);
}
.in a:hover{
	transform: scale(1.1,1.1);
}
.skills{
	background-color: var(--bg-color);
}
.skills-text{
	text-align: center;
}
.skills-text h1{
	font-family: 'Noto Sans', sans-serif;
	color: var(--other-color);
	font-size: var(--h1-font);
	margin-bottom: 10px;
}
.skill{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	align-items: center;
	gap: 2.2rem;
	text-align:center;
	margin-top:4rem;
}
.skill-box{
	padding: 45px 35px;
	background: var(--second-bg-color);
	color: var(--text-color);
	border-radius:50px;
	border:1px solid transparent;
	cursor: pointer;
	transition: all ease .50s;
}
.skill-box:hover{
	transform: translateY(-8px);
	border: 1px solid var(--main-color);
}
.skill i{
	font-size: 50px;
	margin-bottom: 10px;
}
.skill h2{
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 12px;
}
.skill p{
	font-weight:300;
}
@media(max-width:1600px){
	.home{
		padding: 120px 20% 100px
	}
	.navlist a{
		margin: 0 20px;
	}
	
}
@media(max-width:1200px){
	.home{
		min-height: 90vh;
	}
	.navlist a{
		margin: 0 20px;
	}
	.skill{
		grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	}
	:root{
		--h1-font: 3.5rem;
		--h3-font: 2.4rem;
		--h4-font: 1.2rem;
		--p-font: 0.8rem;
	}
}
@media(max-width:1060px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 1;
	}
	.about-img img{
		max-width: 75%;
		width: 600px;
		height: auto;
	}
	.skill{
		grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	}
	.contact{
		grid-template-columns: 1fr;
	}
	:root{
		--h1-font: 3.1rem;
		--h3-font: 2rem;
		--h4-font: 1.2rem;
		--p-font: 1rem;
	}
}
@media(max-width: 870px){
	#menu-icon{
		display: block;
		color: var(--text-color);
		font-size: 2rem;
		position: absolute;
		right: 30px;
		z-index: 1001;
	}
	.navlist {
    position: absolute;
    top: -800px;
    right: 0;
    left:0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    text-align: left;
    transition: all ease 0.50s;
	}
	.navlist a{
		display: block;
		font-size: 15px;
		padding: 12px 0;
	}
	.navlist.open{
		top:100%;
	}
}
@media(max-width:660px){
	*{
		margin-right: 0;
	}
	.skill-box{
		margin-right: 35px;
	}
	.home{
		min-height: 80vh;
	}
	:root{
		--h1-font: 2.8rem;
		--h3-font: 1.9rem;
		--h4-font: 1.2rem;
		--p-font: 15px;
	}
	.home-text h4{
		font-size: 18px;
		word-spacing: 10px;
		margin-bottom: 30px;
	}
	.btn{
		padding: 10px 35px;
	}

}
@media (max-width: 400px) {
	section{
	padding: 120px 5% 100px;
}
	.about {
    background-color: var(--second-bg-color); 
  }
  .contact {
    background-color: var(--main-color);
  }
  body {
    font-size: 14px;
  }

  header {
    padding: 10px 11%;
  }

  .navlist a {
    font-size: 14px;
    margin: 0 20px;
  }

  .home-text h1 {
    font-size: 2.5rem;
}

  .home-text h4 {
    font-size: 14px;
  }

  .btn {
    padding: 10px 25px;
  }

  .about {
    gap: 2rem; 
  }
  .skills-text{
  	 text-align: right;
  }
  .skill {
   	gap:1.2rem;
  }
  .skills{
  	padding:40px 27px;
  }
  .contact{
  	width: 100%;
  }
  :root{
		--h1-font: 2.5rem;
		--h3-font: 1.5rem;
		--h4-font: 1.1rem;
		--p-font: 15px;
	}
}
